[gd_scene load_steps=15 format=2]

[ext_resource path="res://Rooms/lounge.sprites/Painting.tres" type="Texture" id=1]
[ext_resource path="res://Rooms/Back-walls.png" type="Texture" id=2]
[ext_resource path="res://Rooms/lounge.sprites/TV-off.tres" type="Texture" id=3]
[ext_resource path="res://Rooms/lounge.sprites/Door-closed.tres" type="Texture" id=4]
[ext_resource path="res://Rooms/lounge.sprites/Sofa.tres" type="Texture" id=5]
[ext_resource path="res://Rooms/lounge.sprites/Floor-rug.tres" type="Texture" id=6]
[ext_resource path="res://Rooms/lounge.sprites/Credenza.tres" type="Texture" id=7]
[ext_resource path="res://Rooms/lounge.sprites/Pot-plant.tres" type="Texture" id=8]
[ext_resource path="res://Rooms/lounge.sprites/Coffee-table.tres" type="Texture" id=9]
[ext_resource path="res://Rooms/lounge.sprites/TV-remote.tres" type="Texture" id=10]
[ext_resource path="res://Rooms/lounge.sprites/Armchair.tres" type="Texture" id=11]
[ext_resource path="res://Rooms/lounge.sprites/Pendant-light.tres" type="Texture" id=12]
[ext_resource path="res://camera-control.gd" type="Script" id=13]
[ext_resource path="res://Characters/Caterpillar/Caterpillar.tscn" type="PackedScene" id=14]

[node name="escape_room" type="Node2D"]

[node name="parallax_container" type="ParallaxBackground" parent="."]

[node name="back_layer" type="ParallaxLayer" parent="parallax_container"]
__meta__ = {
"_edit_group_": true
}

[node name="back_wall" type="Sprite" parent="parallax_container/back_layer"]
texture = ExtResource( 2 )
centered = false

[node name="painting" type="Sprite" parent="parallax_container/back_layer"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -72, -80 )

[node name="tv" type="Sprite" parent="parallax_container/back_layer"]
texture = ExtResource( 3 )
centered = false
offset = Vector2( -72, -80 )

[node name="door" type="Sprite" parent="parallax_container/back_layer"]
texture = ExtResource( 4 )
centered = false

[node name="rug" type="Sprite" parent="parallax_container/back_layer"]
texture = ExtResource( 6 )
centered = false

[node name="mid_layer" type="ParallaxLayer" parent="parallax_container"]
__meta__ = {
"_edit_group_": true
}

[node name="coffee_table" type="Sprite" parent="parallax_container/mid_layer"]
texture = ExtResource( 9 )
centered = false

[node name="credenza" type="Sprite" parent="parallax_container/mid_layer"]
texture = ExtResource( 7 )
centered = false

[node name="pot_plant" type="Sprite" parent="parallax_container/mid_layer"]
texture = ExtResource( 8 )
centered = false

[node name="sofa" type="Sprite" parent="parallax_container/mid_layer"]
texture = ExtResource( 5 )
centered = false

[node name="armchair" type="Sprite" parent="parallax_container/mid_layer"]
texture = ExtResource( 11 )
centered = false

[node name="near_layer" type="ParallaxLayer" parent="parallax_container"]

[node name="tv_remote" type="Sprite" parent="parallax_container/near_layer"]
texture = ExtResource( 10 )
centered = false

[node name="pendant_light" type="Sprite" parent="parallax_container/near_layer"]
texture = ExtResource( 12 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1264, 702 )
current = true
limit_left = 0
limit_top = 0
limit_right = 2196
limit_bottom = 1360
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
script = ExtResource( 13 )

[node name="AnimatedSprite" parent="." instance=ExtResource( 14 )]
position = Vector2( 1080, 672 )
frame = 2
