[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Caterpillar/caterpillar.sprites/Caterpillar-3.tres" type="Texture" id=1]
[ext_resource path="res://Characters/Caterpillar/caterpillar.sprites/Caterpillar-2.tres" type="Texture" id=2]
[ext_resource path="res://Characters/Caterpillar/caterpillar.sprites/Caterpillar-1.tres" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "crawl-left",
"speed": 5.0
} ]

[node name="caterpillar" type="AnimatedSprite"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "crawl-left"
frame = 2
speed_scale = 0.5
